# Just-Another-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/gradle/: dependencies.gradle  grant_animation_permission.gradle  jacoco.gradle  lint.gradle  quality.gradle  versioning.gradle
app/config/lint/: lint.xml
app/config/signing/: release.keystore  signing.properties
app/config/static_analysis/checkstyle/: checkstyle_rules.xml  checkstyle_suppression_filter.xml
app/config/static_analysis/pmd/: pmd_rules.xml
app/src/debug/: AndroidManifest.xml
app/src/debugAndQa/java/com/example/dagger/modules/: BuildTypeAwareModule.java  package-info.java
app/src/debugAndQa/java/com/example/mock/: MockRestService.java  package-info.java
app/src/debugAndQa/java/com/example/tools/stetho/: StethoToolImpl.java
app/src/debugAndQa/java/com/example/tools/traceur/: TraceurToolImpl.java
app/src/debugAndQa/java/com/example/util/: StethoToolImpl.java
app/src/espressoIntegrationTests/java/com/example/util/: EspressoTestHelper.java  EspressoTestRunner.java  MatchersHelper.java
app/src/espressoIntegrationTests/java/com/example/util/runner/: EspressoTestRunner.java
app/src/espressoIntegrationTests/java/com/example/util/rx/: RxIdlingScheduler.java
app/src/espressoTests/assets/tapes/MainActivityOkReplayEspressoTest/: fetch_shots.yaml
app/src/espressoTests/java/com/example/util/: HttpCodes.java
app/src/espressoTests/java/com/example/util/testing/: TestUtilTest.java
app/src/integrationTests/java/com/example/: PermissionsTest.java
app/src/integrationTests/java/com/example/networking/: RestServiceIntegrationTest.java
app/src/integrationTests/java/com/example/util/other/: PropertiesManagerTest.java
app/src/integrationTests/java/com/example/util/rx/: RxSchedulersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/example/: App.java  package-info.java
app/src/main/java/com/example/features/tiles/: ActiveTileService.java  PassiveTileServiceOnlyToggle.java  PassiveTileServiceToLaunchActivity.java  PassiveTileServiceWithDialog.java  QuickSettingsDialog.java  package-info.java
app/src/main/java/com/example/model/: Shot.java  package-info.java
app/src/main/java/com/example/model/api/: ImagesData.java  ShotResponse.java  package-info.java
app/src/main/java/com/example/networking/: AuthenticationInterceptor.java  BaseUrlInterceptor.java  RestService.java  package-info.java
app/src/main/java/com/example/tools/analytics/: AnalyticsHelper.java  package-info.java
app/src/main/java/com/example/tools/images/: ImageLoader.java  package-info.java
app/src/main/java/com/example/tools/stetho/: StethoTool.java  package-info.java
app/src/main/java/com/example/tools/timber/: CrashlyticsTree.java  package-info.java
app/src/main/java/com/example/tools/traceur/: TraceurTool.java  package-info.java
app/src/main/java/com/example/util/: StringUtils.java  TestUtil.java  package-info.java
app/src/main/java/com/example/util/nullability/: PackageNonnull.java  PackageNullable.java  Preconditions.java  package-info.java
app/src/main/java/com/example/util/other/: InjectedViewHolder.java  PropertiesManager.java  ToastDuration.java  ViewHolderFactory.java  package-info.java
app/src/main/java/com/example/util/rx/: RxSchedulers.java  package-info.java
app/src/main/java/com/example/util/testing/: ForTestingPurposes.java  TestUtil.java  package-info.java
app/src/main/java/com/example/util/view/: ButterknifeActions.java  InjectedViewHolder.java  ViewHolderFactory.java  package-info.java
app/src/main/play/: contactEmail
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: app_shortcut_dynamic_one_icon.xml  app_shortcut_dynamic_two_icon.xml  app_shortcut_library_icon.xml  app_shortcut_one_icon.xml  app_shortcut_static_two_icon.xml  tile_disabled.xml  tile_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_runtime_permissions.xml  quick_settings_dialog.xml  shot_adapter_row_item.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  colors__allowed.xml  colors__allowed_from_palette.xml  colors__material_design.xml  colors__material_design_palette.xml  dimens.xml  strings.xml  strings__menu.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/java/com/example/dagger/modules/: BuildTypeAwareModule.java
app/src/release/java/com/example/tools/stetho/: StethoToolImpl.java
app/src/release/java/com/example/util/: StethoToolImpl.java
app/src/testHelpers/java/com/example/util/: MockWebServerHelper.java
app/src/testHelpers/resources/: shots_response.json
app/src/unitTests/java/com/example/util/: PreconfiguredRobolectricTestRunner.java  RxJavaSchedulersOverrideTestRule.java  StringUtilsTest.java
app/src/unitTestsDebug/java/com/example/: BuildConfigTest.java  PermissionsTest.java
app/src/unitTestsQa/java/com/example/: BuildConfigTest.java  PermissionsTest.java
app/src/unitTestsRelease/java/com/example/: BuildConfigTest.java  PermissionsTest.java
common/: build.gradle
config/gradle/: static_analysis_java.gradle
lint/: build.gradle
lint/src/test/resources/android_log_detector_test_cases/: AndroidLogExistingTestCase.java  AndroidLogNotExistingTestCase.java
lint/src/test/resources/direct_material_palette_color_usage_test_cases/layout/: direct_material_palette_color_usage_test_case.xml  indirect_material_palette_color_usage_test_case.xml
lint/src/test/resources/hardcoded_colors_detector_test_cases/layout/: colors__material_design.xml  colors__material_design_palette.xml  hardcoded_colors_existing_test_case.xml  hardcoded_colors_not_existing_test_case.xml
lint/src/test/resources/non_material_color_test_cases/layout/: colors__allowed_from_palette.xml
lint/src/test/resources/non_material_color_test_cases/values/: colors__allowed_from_palette.xml
(+137 files in other folders)
