apply from: '../config/gradle/static_analysis_java.gradle'

apply plugin: 'java'

repositories {
    maven {
        url "http://dl.bintray.com/android/android-tools"
    }
}

jar {
    manifest {
        attributes("Lint-Registry": "com.example.lint.registry.LintRegistry")
    }
}

configurations {
    lintChecks
}

/**
 * A small task to copy the generated jar to a location that is searched by the lint tool so that our custom rules can be used.
 */
task install(type: Copy) {
    from(configurations.lintChecks) {
        rename { 'lint.jar' }
    }
    into System.getProperty('user.home') + '/.android/lint/'
}

dependencies {

    // Import the common module into this module
    compile project(':common')

    lintChecks files(jar)

    // Contains the API for building lint detectors.
    compile "com.android.tools.lint:lint-api:$versions.customlintVersion"

    // Contains all the lint detectors build by google, to inspire from :D
    compile "com.android.tools.lint:lint-checks:$versions.customlintVersion"

    // Unit test support
    testCompile "junit:junit:$versions.jUnitVersion"

    // Fluent way of writing assertions
    testCompile "org.assertj:assertj-core:$versions.assertJJava8Version"

    // Util classes for running lint in the tests.
    testCompile "com.android.tools.lint:lint-tests:$versions.customlintVersion"

}
