apply from: '../config/gradle/static_analysis_java.gradle'

apply plugin: 'java'

repositories {
    maven {
        url "http://dl.bintray.com/android/android-tools"
    }
}

jar {
    manifest {
        attributes("Lint-Registry": "com.example.lint.registry.LintRegistry")
    }
}

configurations {
    lintChecks
}

/**
 * A small task to copy the generated jar to a location that is searched by the lint tool so that our custom rules can be used.
 */
task install(type: Copy) {
    from(configurations.lintChecks) {
        rename { 'lint.jar' }
    }
    into System.getProperty('user.home') + '/.android/lint/'
}

dependencies {
    // MODULE DEPENDENCIES *****************************************************************************************************************
    // Import the common module into this module
    compile project(':common')

    lintChecks files(jar)

    // MAIN DEPENDENCIES *******************************************************************************************************************
    compile projectDependencies.customLintRules
    compile projectDependencies.existingLintRules

    // TEST DEPENDENCIES *******************************************************************************************************************
    testCompile projectDependencies.jUnit
    testCompile projectDependencies.assertJJava8

    testCompile projectDependencies.lintTestHelpers
}
