// Lint checks. See https://developer.android.com/studio/write/lint.html
android {
    lintOptions {
        abortOnError true
        checkAllWarnings true
        ignoreWarnings false
        checkReleaseBuilds true
        warningsAsErrors true
        lintConfig file("config/lint/lint.xml")
        htmlReport true
        xmlReport true
        disable 'GoogleAppIndexingWarning',
                'NewerVersionAvailable', // Can't have lint failing every time a new version of a library is out.
                'GradleDependency', // Can't have lint failing every time a new version of a library is out.
                'GradleCompatible', // Checks for inconsistency between support library versions. Unfortunately libraries mess this up.
                'ObsoleteLintCustomCheck' // We'll eventually sort it out as libraries start using the new lint API.
    }
}
