<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/report_problem_menu_item"
        android:title="@string/menu_item_report_a_problem_label"
        app:showAsAction="never" />

</menu>
