apply plugin: 'java'

apply from: '../config/gradle/static_analysis_java.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // MAIN DEPENDENCIES *******************************************************************************************************************
    implementation projectDependencies.nullabilityAnnotations
}
