// java plugin that knows about `api` and `implementation dependencies. See
// https://docs.gradle.org/current/userguide/java_library_plugin.html for more.
apply plugin: 'java-library'

apply from: '../config/gradle/static_analysis_java.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // MAIN DEPENDENCIES *******************************************************************************************************************
    implementation projectDependencies.nullabilityAnnotations
}
